@font-face {
  font-family: 'Ostrich Sans';
  src: url('../webfonts/ostrich-black.eot');
  src: local('☺'), url('../webfonts/ostrich-black.woff') format('woff'), url('ostrich-sans-black.ttf') format('truetype'), url('ostrich-sans-black.svg') format('svg');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Ostrich Sans';
  src: url('../webfonts/ostrich-bold.eot');
  src: local('☺'), url('../webfonts/ostrich-bold.woff') format('woff'), url('ostrich-sans-bold.ttf') format('truetype'), url('ostrich-sans-bold.svg') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Ostrich Sans';
  src: url('../webfonts/ostrich-regular.eot');
  src: local('☺'), url('../webfonts/ostrich-regular.woff') format('woff'), url('ostrich-sans-regular.ttf') format('truetype'), url('ostrich-sans-regular.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Ostrich Sans';
  src: url('../webfonts/ostrich-light.eot');
  src: local('☺'), url('../webfonts/ostrich-light.woff') format('woff'), url('ostrich-sans-light.ttf') format('truetype'), url('ostrich-sans-light.svg') format('svg');
  font-weight: 300;
  font-style: normal;
}


/* Ostrich Sans Rounded */

@font-face {
  font-family: 'Ostrich Sans Rounded';
  src: url('../webfonts/ostrich-rounded.eot');
  src: local('☺'), url('../webfonts/ostrich-rounded.woff') format('woff'), url('ostrich-rounded.ttf') format('truetype'), url('ostrich-rounded.svg') format('svg');
  font-weight: 500;
  font-style: normal;
}


html {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;   
  height: 100%;
  width: 100%;
  background-color: #f4f3ef;
  color: #3a3a3c;

}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

h1 {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1em;
  font-family: 'Ostrich Sans Rounded' 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
h2 {
  font-size: 18px;
  margin: 0;
  padding: 0;
  line-height: 24px;
  font-family: 'Ostrich Sans Rounded' 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
p, ul {
  font-size: 16px;
  line-height: 20px;
  margin: 0 0 1em 0;
  padding: 0;
  font-weight: 300;
  letter-spacing: 1px;
  word-spacing: 0.25em;
  max-width: 600px;
}

.wrapper {
  width: 995px;
  margin: 0 auto;
  padding: 20px 0;
}

.hidden {
  display: block;
  overflow: hidden;
  width: 0;
  height: 0;
}

header {
  width: 100%;
  float: left;
  padding: 0 40px; 
}

nav {
  float: right;
  margin: 0;
  padding: 20px 0;
  a {
    font-family: 'Ostrich Sans Rounded' 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 40px;
    height: 58px;
    text-decoration: none;
    color: #3a3a3c;
    padding: 0 0 16px 0;
    margin: 0 20px;
    display: block;
    float: left;
  }
  a:last-of-type {
    margin: 0 0 0 20px;
  }
  a:hover {
    border-bottom: #3a3a3c solid 2px;
  }
}

.hero {
  float: left;
  width: 100%;
  height: 728px;
  background-image: url("../images/hero.png");
  background-repeat: no-repeat;
  background-position: center;
  border-style: solid;
  border-color: #c3c2bf;
  border-width: 1px 0;
  padding: 24px 0 44px 0;
  margin: 0 0 60px 0;

}

.mini {
  height: 160px;
  background-image: url("../images/mini-hero.png");
}

.intro {
  border-style: solid;
  border-color: #c3c2bf;
  border-width: 0 1px 0 0;
}

.content {
  float: left;
  width: 100%;
  padding: 0 0 60px 0;
}

.rule {
  border-style: solid;
  border-color: #c3c2bf;
  border-width: 1px 0 0 0;
  width: 100%;
  display: block;
  padding-top: 60px;
  margin-top: 40px;
}

article {
  float: left;
  padding: 0 40px;
  p {

  }
  h1 {
    height: 32px;
    font-size: 60px;
    border-style: solid;
    border-color: #c3c2bf;
    border-width: 0 0 1px 0;
    text-align: center;
    margin: 20px 0 60px 0;
    font-weight: normal;

    span {
      display: inline;
      background-color: #f4f3ef;
      padding: 0 20px;
    }
  }
}

article.fringe-event {

    h2 {
      font-size: 90px;
      line-height: 80px;
      display: inline;
      float: left;
      padding: 0;
      margin: 20px 0 20px 20px;
      font-family: 'Ostrich Sans' 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: 900;
      color: #7a7a79;
    }

  .image_wrapper {
    float: right;
    margin: 20px 20px 0 0;
  }
}

.bio {
  float: left;
  width: 100%;

  h2 {
    font-size: 90px;
    line-height: 80px;
    display: inline;
    float: left;
    padding: 0;
    margin: 100px 0 60px 60px;
    font-family: 'Ostrich Sans' 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 900;
    color: #7a7a79;
    span {
      display: block;
    }
  }

  blockquote {
    float: left;
    clear: left;
    margin: 0px 0 40px 30px;
    font-family: 'Ostrich Sans Rounded' 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 900;
    font-size: 38px;   
    line-height: 44px;
    max-width: 500px;
    background-color: #d0cfcb;
    padding: 20px 30px;
  }

  p, ul, h3 {
    float: left;
    width: 100%;
    clear: left;
  }

  ul {
    margin-left: 40px;
  }

  .image_wrapper {
    float: right;
    margin: 24px 40px 0 0;
  }
}




















